{
  "expo": {
    "name": "Bolao Sirel",
    "slug": "bolao-copa-2026",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "bolao-copa",
    "userInterfaceStyle": "automatic",
    "extra": {
      "router": {
        "root": "app"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    }
  }
}
